{
  "name": "pi-hive",
  "version": "0.1.0",
  "description": "Hierarchical multi-agent orchestration extension for the Pi coding agent, with a live Solid + Vite telemetry dashboard.",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "pi": {
    "extensions": ["./index.ts"]
  },
  "files": [
    "index.ts",
    "src/",
    "ui/web/src/",
    "ui/web/dist/",
    "ui/web/vendor/",
    "ui/web/index.html",
    "ui/web/package.json",
    "ui/web/tsconfig.json",
    "ui/web/vite.config.ts",
    "README.md",
    "SETUP.md"
  ],
  "scripts": {
    "build:dashboard": "just dashboard-build",
    "typecheck:core": "just typecheck-core",
    "typecheck:dashboard": "just dashboard-typecheck",
    "test": "just test",
    "verify:dashboard": "just dashboard-verify",
    "verify:package": "just verify-package",
    "ci": "just ci",
    "prepack": "just prepack",
    "prepublishOnly": "just prepublish"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": { "optional": false },
    "@earendil-works/pi-tui": { "optional": false },
    "typebox": { "optional": false }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.80.3",
    "@plannotator/pi-extension": "0.21.4"
  },
  "dependencies": {
    "@fission-ai/openspec": "1.5.0"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "agents",
    "orchestration",
    "telemetry",
    "observability"
  ],
  "license": "MIT"
}
